if(ENABLE_GEOTIFF)
	find_package(GeoTIFF CONFIG REQUIRED)
	if(GeoTIFF_FOUND)
		message(STATUS "GeoTIFF found")
		add_compile_definitions(GEOTIFF_ENABLED)
	else()
		message(FATAL_ERROR "GeoTIFF is required!")
	endif()
endif()