if(ENABLE_NETCDFCXX)
	find_package(netCDFCxx CONFIG REQUIRED)
	if(netCDFCxx_FOUND)
		message(STATUS "netCDF-cxx found")
		add_compile_definitions(NETCDFCXX_ENABLED)
	else()
		message(FATAL_ERROR "netCDF-cxx is required!")
	endif()
endif()