if(ENABLE_PROJ)
	find_package(PROJ CONFIG REQUIRED)
	if(PROJ_FOUND)
		message(STATUS "PROJ found")
		add_compile_definitions(PROJ_ENABLED)
	else()
		message(FATAL_ERROR "PROJ is required!")
	endif()
endif()